# Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
# Примеры:
# 5, 25 -> да
# 8, 9 -> нет

print('Введите число a')
a = int(input())
print('Введите число b')
b = int(input())
if a ** 2 == b or a == b**2:
    print('да')
else:
    print('нет')    

